<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>

    <style>
        body {
            background-color: #f4f4f4;
            color: #555555;
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
        }
        
        .container {
            width: 1100px;
            margin: auto;
            overflow: hidden;
        }
        
        header {
            background-color: #7650ff;
            color: white;
        }
        
        nav {
            background-color: #333333;
        }
        
        nav ul {
            padding: 0;
            list-style: none;
        }
        
        nav li {
            display: inline-block;
        }
        
        nav a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            padding-right: 15px;
        }
        
        main {
            background: #4e1f4c;
            padding: 150px;
            text-align: center;
        }
        
        main h1 {
            color: #fff;
            font-size: 50px;
        }
        
        section {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
        footer {
            background-color: #333333;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <h1>My Website</h1>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <h1>Welcome to my very first CSS Website!</h1>
        </div>
    </main>

    <section>
        <div class="container">
            <h2>Welcome!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ab dolor quae laudantium voluptatem ratione excepturi sed, totam praesentium eius reiciendis, aliquid accusamus consequuntur temporibus maiores consectetur culpa? Sequi, ratione.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe, laboriosam in eligendi praesentium nihil quas reiciendis dolor, cum fugit repudiandae animi corrupti nam ratione, labore voluptatum nemo! Hic, cupiditate?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ab dolor quae laudantium voluptatem ratione excepturi sed, totam praesentium eius reiciendis, aliquid accusamus consequuntur temporibus maiores consectetur culpa? Sequi, ratione.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe, laboriosam in eligendi praesentium nihil quas reiciendis dolor, cum fugit repudiandae animi corrupti nam ratione, labore voluptatum nemo! Hic, cupiditate?</p>
        </div>
    </section>

    <footer>
        <p>Copyright &copy; 2022 My Website</p>
    </footer>

</body>

</html>