<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .input-field {
            width: 250px;
            padding: 6px 12px;
        }

        .password-meter {
            margin-top: 12px;
            width: 278px;
            height: 10px;
            background-color: rgb(231, 231, 231);
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.16);
            border-radius: 4px;
        }

        .password-meter-inner {
            height: 10px;
            background-color: rgb(36, 196, 36);
            border-radius: 4px;
            width: 0%;
        }

        .password-meter-inner.red {
            background-color: rgb(201, 43, 43);
        }

        .password-meter-inner.yellow {
            background-color: rgb(224, 214, 61);
        }

        p {
            font-family: sans-serif;
            font-size: 14px;
            display: none;
        }
    </style>
</head>
<body>
    <input id="password_field" class="input-field" type="password" placeholder="Password">
    <div class="password-meter">
        <div id="password_strength" class="password-meter-inner red"></div>
    </div>
    <p id="password_strength_indicator">Weak</p>
    
    <script src="js/app.js"></script>
</body>
</html>