@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Open Sans", sans-serif;
}

body {
    background-color: rgb(40, 42, 53);
}

header {
    display: flex;
    justify-content: space-between;
    background-color: white;
    height: 75px;
}

header .left {
    display: flex;
    justify-content: center;
    align-items: center;    
}

header img.logo {
    height: 75px;
    width: auto;
}

header .nav-link {
    background-color: white;
    line-height: 75px;
    font-size: 18px;
    padding: 0 16px;
    color: black;
    text-decoration: none;
    font-weight: 600;
    height: 75px;
}

header .nav-link:hover {
    background-color: #04aa6d;
    color: white;
}

header .nav-link:hover svg {
    fill: white; 
}

header .nav-link svg {
    margin-left: 5px;
    height: 18px;
    width: auto;
    position: relative;
    top: 2px;
}

header .right {
    background-color: white;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 10px;   
}

header .right .icon {
    padding-top: 4px;
    margin-right: 16px;
}

header .right .icon svg {
    height: 18px;
}

header .right .icon:hover svg {
    fill: #04aa6d;
}

header .right .nav-button {
    background-color: #04AA6D;
    color: white;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 18px;
    text-decoration: none;
    margin-left: 8px;
}

header .right .nav-button.secondary {
    background-color: white;
    color: black;
}

header .right .nav-button.cta {
    color: black;
    background-color: #ffc0c7;
}

header .right .nav-button:hover {
    color: white;
    background-color: rgb(5, 152, 98);
}   

header .right .nav-button span, header .left .nav-link span {
    font-size: 10px;
    color: black;
    background-color: white;
    border: 1px solid black;
    border-radius: 25px;
    padding: 2px 6px;
    margin-left: 5px;
    position: relative;
    bottom: 2px;
}

.dropdown {
    line-height: 75px;
    position: relative;
}

.dropdown:hover .dropdown-drop {
    top: 70px;
}

.dropdown-drop {
    transition: all ease-in-out 0.3s;
    position: absolute;
    top: -70px;
    left: 0;

    height: 120px;
    width: 120px;
    border-radius: 6px;
    background-color: rgb(231, 233, 235);
    z-index: -1;

    color: black;
    font-size: 16px;
    line-height: 16px;
    padding: 10px;
}

main div {
    display: flex;
    padding-top: 50px;
    align-items: center;
    justify-content: center;
}

main div input {
    height: 42px;
    border: none;
    background: white;
    padding: 0 24px;
    border-radius: 50px 0 0 50px;
}

main div button {
    height: 42px;
    border: none;
    background: #04AA6D;
    color: white;
    font-weight: 600;
    padding: 0 24px;
    border-radius: 0px 50px 50px 0px;
}