<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            background: #4c3ff2;
        }
        
        .card {
            background-color: white;
            border-radius: 22px;
            box-shadow: 0 6px 16px rgb(0 0 0 / 16%);
            padding: 27px;
            transition: all 0.3s ease-in-out;
            border-bottom: 5px solid transparent;
            display: inline-block;
            max-width: 350px;
            width: 100%;
            margin-top: 10px;
            margin-left: 10px;
            transition: all ease-in-out 0.3s;
        }
        
        .card p {
            margin-top: 5px;
        }
        
        .card:hover {
            color: white;
            background-color: #f23f7b;
        }
    </style>
</head>

<body>
    <main>
        <section class="card">
            <h1>Card Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, provident!</p>
        </section>

        <section class="card">
            <h1>Card Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, provident!</p>
        </section>

        <section class="card">
            <h1>Card Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, provident!</p>
        </section>
    </main>
</body>

</html>