<!DOCTYPE html>
<html>
    <head>
        <title>WhatsApp</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <div class="header-container">
                <img src="images/logo.svg" />

                <nav>
                    <a href="#">WhatsApp Web</a>
                    <a href="#">Features</a>
                    <a href="#">Download</a>
                    <a href="#">Security</a>
                    <a href="#">Help Center</a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                        </svg>

                        <span>EN</span>

                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </a>
                </nav>
            </div>
        </header>

        <main>
            <div class="hero-container">
                <section class="left">
                    <div>
                        
                        <h1>Simple. Secure.<br>Reliable messaging.</h1>

                        <p>
                            With WhatsApp, you'll get fast, simple, secure messaging and calling for free*, available on phones all over the world.
                        </p>

                        <p class="secondary">
                            * Data charges may apply. Contact your provider for details.
                        </p>

                        <nav>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                </svg>

                                <span>Android</span>

                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                </svg>

                                <span>iPhone</span>

                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                </svg>

                                <span>Mac or Windows PC</span>

                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                                </svg>
                            </a>
                        </nav>
                    
                    </div>
                </section>

                <section class="right">
                    <img src="images/main-image.png">
                </section>
            </div>
        </main>

        <footer>
            <div class="footer-container">
                <section>
                    <h1>WhatsApp</h1>

                    <nav>
                        <a href="#">Features</a>
                        <a href="#">Security</a>
                        <a href="#">Downloads</a>
                        <a href="#">Help Center</a>
                    </nav>
                </section>
                
                <section>
                    <h1>WhatsApp</h1>

                    <nav>
                        <a href="#">Features</a>
                        <a href="#">Security</a>
                        <a href="#">Downloads</a>
                        <a href="#">Help Center</a>
                    </nav>
                </section>

                <section>
                    <h1>WhatsApp</h1>

                    <nav>
                        <a href="#">Features</a>
                        <a href="#">Security</a>
                        <a href="#">Downloads</a>
                        <a href="#">Help Center</a>
                    </nav>
                </section>

                <section>
                    <h1>WhatsApp</h1>

                    <nav>
                        <a href="#">Features</a>
                        <a href="#">Security</a>
                        <a href="#">Downloads</a>
                        <a href="#">Help Center</a>
                    </nav>
                </section>
            </div>
        </footer>
    </body>
</html>